<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>fruit_standard</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <script type="text/javascript" src="https://libs.zappar.com/zappar-cv/0.3.8/zappar-cv.js"></script>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            background-color: #ebf000;
            width: 100%;
            height: 100vh;
        }

        #unity-container {
            width: 100%;
            height: 100%;
        }

        #unity-canvas {
            width: 100%;
            height: 100%;
            /* background: #231F20; */
        }

        #loading-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #unity-loading-bar {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #unity-progress-bar-empty {
            width: 80%;
            height: 24px;
            margin: 10px 20px 20px 10px;
            text-align: left;
            border: 1px solid white;
            padding: 2px;
        }

        #unity-progress-bar-full {
            width: 0%;
            height: 100%;
            background: white;
        }

        .light #unity-progress-bar-empty {
            border-color: black;
        }

        .light #unity-progress-bar-full {
            background: black;
        }

        .spinner,
        .spinner:after {
            border-radius: 50%;
            width: 5em;
            height: 5em;
        }

        .spinner {
            margin: 10px;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            transform: translateZ(0);
            animation: spinner-spin 1.1s infinite linear;
        }

        @keyframes spinner-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        svg#logo {
            width: 100%;
            align-self: center;
            justify-self: center;
            display: block;
        }

        .st0 {
            fill: none;
            stroke: #fff;
            stroke-width: 30;
            stroke-miterlimit: 10;
        }

        svg#logo path {
            stroke-dasharray: 1057;
            animation: circle-anim 1.5s linear forwards;
        }

        svg#logo polygon {
            stroke-dasharray: 1333;
            animation: triangle-anim 1.5s linear forwards;
        }

        @keyframes circle-anim {
            0% {
                stroke-dashoffset: 1057;
                stroke-dasharray: 1057;
            }

            99% {
                stroke-dashoffset: none;
                stroke-dasharray: 1057;
            }

            100% {
                stroke-dashoffset: none;
                stroke-dasharray: none;
            }
        }

        @keyframes triangle-anim {
            0% {
                stroke-dashoffset: 1333;
                stroke-dasharray: 1333;
            }

            99% {
                stroke-dashoffset: none;
                stroke-dasharray: 1333;
            }

            100% {
                stroke-dashoffset: none;
                stroke-dasharray: none;
            }
        }
    </style>
</head>

<body class="dark">



    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
        <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 1280 1024" style="enable-background:new 0 0 1280 1024;" xml:space="preserve">
            <path class="st0" d="M522.8,611.7c-55.3-37.4-91.6-100.7-91.6-172.4c0-114.9,93.2-208.1,208.1-208.1c114.9,0,208.1,93.2,208.1,208.1
    c0,71.4-35.9,134.3-90.7,171.8" />
            <polygon class="st0" points="857.9,792.8 422.1,792.8 522.8,611.7 531,596.9 640,401 749,596.9 756.8,611 " />
        </svg>
        <div id="unity-loading-bar">
            <div id="unity-progress-bar-empty" style="display: none;">
                <div id="unity-progress-bar-full"></div>
            </div>
            <div class="spinner"></div>
        </div>
    </div>
    <script>
        const buildUrl = "Build";
        const loaderUrl = buildUrl + "/release_1.0.1.loader.js";
        const config = {
            dataUrl: buildUrl + "/release_1.0.1.data.unityweb",
            frameworkUrl: buildUrl + "/release_1.0.1.framework.js.unityweb",
            codeUrl: buildUrl + "/release_1.0.1.wasm.unityweb",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "fruit_standard",
            productVersion: "0.1",
        };

        const container = document.querySelector("#unity-container");
        const canvas = document.querySelector("#unity-canvas");
        const loadingCover = document.querySelector("#loading-cover");
        const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
        const progressBarFull = document.querySelector("#unity-progress-bar-full");
        const spinner = document.querySelector('.spinner');

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            config.devicePixelRatio = 1;
        }
        loadingCover.style.display = "";

        const script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                spinner.style.display = "none";
                progressBarEmpty.style.display = "none";
                progressBarFull.style.width = `${100 * progress}%`;
            }).then((unityInstance) => {
                loadingCover.style.display = "none";
            }).catch((message) => {
                alert(message);
            });
        };
        document.body.appendChild(script);
    </script>
</body>

</html>
