<!-- Adapted from https://github.com/greggman/better-unity-webgl-template/blob/master/Assets/WebGLTemplates/BetterTemplate/index.html -->
<!-- 27 novembre 2020 -->
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Manifeste - Le Culte</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background-color: #181818;
            width: 100%;
            height: 100vh;
        }

        #gameContainer {
            width: 100vw;
            height: 100vh;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* try to handle mobile dialog */
        canvas+* {
            z-index: 2;
        }

        .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
            display: none;
        }

        .progress .full {
            margin: 2px;
            background: white;
            height: 1em;
            transform-origin: top left;
        }

        #loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(0, -50%);
        }
        
        svg#logo{
            width: 50%;
            align-self: center;
            justify-self: center;
            display: block;
        }
        .st0{
            fill:none;
            stroke:#fff;
            stroke-width:30;
            stroke-miterlimit:10;
        }
        svg#logo path{
            stroke-dasharray: 1057;
            animation: circle-anim 1.5s linear forwards;
        }
        svg#logo polygon{
            stroke-dasharray: 1333;
            animation: triangle-anim 1.5s linear forwards;
        }

        @keyframes circle-anim{
            0%{
                stroke-dashoffset: 1057;
                stroke-dasharray: 1057;
            }
            99%{
                stroke-dashoffset: none;
                stroke-dasharray: 1057;
            }
            100%{
                stroke-dashoffset: none;
                stroke-dasharray: none;
            }
        }
        @keyframes triangle-anim{
            0%{
                stroke-dashoffset: 1333;
                stroke-dasharray: 1333;
            }
            99%{
                stroke-dashoffset: none;
                stroke-dasharray: 1333;
            }
            100%{
                stroke-dashoffset: none;
                stroke-dasharray: none;
            }
        }
    </style>
</head>

<body>
    <div id="gameContainer"></div>
    
    <div id="loader">
        <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 1280 1024" style="enable-background:new 0 0 1280 1024;" xml:space="preserve">
        <path class="st0" d="M522.8,611.7c-55.3-37.4-91.6-100.7-91.6-172.4c0-114.9,93.2-208.1,208.1-208.1c114.9,0,208.1,93.2,208.1,208.1
            c0,71.4-35.9,134.3-90.7,171.8"/>
        <polygon class="st0" points="857.9,792.8 422.1,792.8 522.8,611.7 531,596.9 640,401 749,596.9 756.8,611 "/>
        </svg>
        <div class="progress">
            <div class="full"></div>
        </div>
    </div>
</body>

<script src="%UNITY_WEBGL_LOADER_URL%"></script>
<script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", { onProgress: UnityProgress });
    function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) {
            return;
        }
        const loader = document.querySelector("#loader");
        if (!gameInstance.progress) {
            const progress = document.querySelector("#loader .progress");
            progress.style.display = "block";
            gameInstance.progress = progress.querySelector(".full");
        }
        gameInstance.progress.style.transform = `scaleX(${progress})`;
        if (progress === 1 && !gameInstance.removeTimeout) {
            gameInstance.removeTimeout = setTimeout(function () {
                loader.style.display = "none";
            }, 0); // optionally set a delay in here.
        }
    }
</script>

</html>